@html.extend('./template', function(model){
	@html.block('contenu', function(model){
		
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Liste des utilisateurs</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Starter Page</li>
            </ol>
          </div>
        </div>
      </div>
    </div>    
    <div class="content">
      <div class="container-fluid">
        <a href="ajouter.html">NOUVEL OFFICE</a>
          @if (model.message == "OK") {
          <div>
          </div>
          }
          <table>
            <thead>
              <tr><th>CODE</th><th>NOM</th><th>PRENOM</th><th>ACTION</th></tr>
            </thead>
            @model.donnees.forEach(o => 
            {
            <tr>
              <td>@o.officeCode</td><td>@o.city</td><td>@o.country</td>
              <td>
                <a href="ofc/modifier/@o.officeCode">EDITER</a> 
                <a onclick="return confirm('Supprimer ?')" href="supprimer.html?num=@o.officeCode">SUPPRIMER</a>
              </td>
            </tr>
            });
          </table>
      </div>
    </div>
  });
});