@html.extend('template', function(model){
	@html.block('contenu', function(model){
		
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Liste des offices</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Starter Page</li>
            </ol>
          </div>
        </div>
      </div>
    </div>    
    <div class="content">
      <div class="container-fluid">
        <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Modifier un office</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form" method="post" action="@model.donnees.officeCode">
                <div class="card-body">
                  <div class="form-group">
                    <label >Office code</label>
                    <input class="form-control" name="officeCode" value="@model.donnees.officeCode" /><br/>
                  </div>
                  <div class="form-group">
                    <label >City</label>
                    <input class="form-control" name="city"  value="@model.donnees.city" />
                  </div>
                  <div class="form-group">
                    <label >Phone</label>
                    <input class="form-control" name="phone"  value="@model.donnees.phone" />
                  </div>
                  <div class="form-group">
                    <label >Address Line 1 </label>
                    <input class="form-control" name="addressLine1"  value="@model.donnees.addressLine1" />
                  </div>
                  <div class="form-group">
                    <label >Address Line 2</label>
                    <input class="form-control" name="addressLine2"  value="@model.donnees.addressLine2" />
                  </div>
                  <div class="form-group">
                    <label>State</label>
                    <input class="form-control" name="state"  value="@model.donnees.state" />
                  </div>
                  <div class="form-group">
                    <label >Country</label>
                    <input class="form-control" name="country"  value="@model.donnees.country" />
                  </div>
                  <div class="form-group">
                    <label >Postal code</label>
                    <input class="form-control" name="postalCode"  value="@model.donnees.postalCode" />
                  </div>
                  <div class="form-group">
                    <label>Territory</label>
                    <input class="form-control" name="territory"  value="@model.donnees.territory" />
                  </div>
                  <div class="card-footer">
                    <input class="btn btn-dark" type="submit" value="Modifier" />  
                  </div>
                </div>
              </form>
          </div>
      </div>
    </div>
})
})
