@html.extend('template', function(model){
	@html.block('contenu', function(model){
		
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Liste des offices</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Starter Page</li>
            </ol>
          </div>
        </div>
      </div>
    </div>    
    <div class="content">
      <div class="container-fluid">
        <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Ajouter un office</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form" method="post" action="@model.donnees.officeCode">
        <div class="card-body">
          <div class="form-group">
            <label >Office code</label>
            <input class="form-control" name="officeCode" value="" /><br/>
          </div>
          <div class="form-group">
            <label >City</label>
            <input class="form-control" name="city" />
          </div>
          <div class="form-group">
            <label >Phone</label>
            <input class="form-control" name="phone" />
          </div>
          <div class="form-group">
            <label >Address Line 1 </label>
            <input class="form-control" name="addressLine1" />
          </div>
          <div class="form-group">
            <label >Address Line 2</label>
            <input class="form-control" name="addressLine2"  />
          </div>
          <div class="form-group">
            <label>State</label>
            <input class="form-control" name="state" />
          </div>
          <div class="form-group">
            <label >Country</label>
            <input class="form-control" name="country" />
          </div>
          <div class="form-group">
            <label >Postal code</label>
            <input class="form-control" name="postalCode" />
          </div>
          <div class="form-group">
            <label>Territory</label>
            <input class="form-control" name="territory" />
          </div>
          <div class="card-footer">
            <input type="submit" value="Modifier" />  
          </div>
        </div>
      </form>
</form>
 </div>
      </div>
    </div>
})
})
